{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",

		"lib": [
			"es6",
			"dom"
		  ],
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": "src"
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		".vscode-test",
		"test-resources",
	]
}
